

Brigadeiro 3
	
1 caixa de leite condensado
1 colher (sopa) de margarina sem sal
7 colheres (sopa) de achocolatado ou 4 colheres (sopa) de chocolate em pó
chocolate granulado

MODO DE PREPARO
Em uma panela funda, acrescente o leite condensado, a margarina e o chocolate em pó.
Cozinhe em fogo médio e mexa até que o brigadeiro comece a desgrudar da panela.
Deixe esfriar e faça pequenas bolas com a mão passando a massa no chocolate granulado.


Pudim  Leite Condensado 6

2 latas de leite condensado
1 litro de leite
6 ovos
gotinhas de baunilha a gosto
1 xícara de açúcar para calda

MODO DE PREPARO
Em uma panela pequena leve ao fogo baixo o açúcar, sempre mexendo para não queimar.
Quando o açúcar dissolver, adicione 1/4 de xícara de água.
Depois de pronto, coloque na forma de pudim grande.
Primeira, coloque no liquidificador uma lata de leite condensado, mais 3 ovos, 1/2 litro de leite e umas gotinhas de baunilha a gosto; bata por 2 minutos e coloque na forma de pudim.
Segunda etapa, repita a primeira, com as mesmas quantidades dos ingredientes.
Leve a forma ao forno em banho-maria por aproximadamente 90 minutos a 200° C.
Depois de pronto, retire do forno e deixe esfriar em temperatura ambiente por três horas antes de levar à geladeira.
Ficará pronto depois de 4 horas na geladeira.

Arroz Doce com Leite Ninho 
1 xícara de arroz lavada
1 litro de água
1/2 litro de leite
1 lata ou caixa de leite condensado
1 xícara de leite ninho
2 colheres de açúcar se preferir
cravo (a gosto)

MODO DE PREPARO
Cozinhe o arroz em água por 30 minutos até ficar bem mole ou até a água secar.
Fique de olho para não queimar.
Depois de secar, ponha o leite e o leite condensado misturando sempre até ferver.
Adicione o leite ninho, o açúcar, se preferir, e o cravo por útimo.


Torta de Bolacha 

1 lata creme de leite
1 pote doce de leite
1 pote de nata
1 pocote de bolacha maria

MODO DE PREPARO
Misturar o creme de leite, o doce de leite e a nata.
Depois colocar em um refratário com um plástico em baixo para virar depois.
Uma camada de creme e outra de bolacha e mais uma de creme e outra de bolacha.

Vitamina de Abacate
1 abacate bem grande
1 litro de leite
2 colheres de açúcar ou a gosto

MODO DE PREPARO
Descasque o abacate, tire o caroço.
Coloque todos os ingredientes no liquidificador, bata e está pronto para servi

	
Cachorro Quente 

1/2 kg de salsichas para cachorro quente cortadas em rodelas
1 cebola média picada
1 dente de alho triturado
3 colheres de ketchup
2 colheres de mostarda
1 pitada de pimenta-do-reino
1 pimentão verde cortado em cubos
1 tomate médio cortado em cubos
3 colheres de maionese
3 colheres de extrato de tomate
1/2 copo de água

MODO DE PREPARO
Na panela, frite o alho e a cebola até dourar.
Em seguida, coloque o pimentão e o tomate para refogá-los.
Coloque as salsichas seguido do extrato de tomate, sempre mexendo.
Misture a maionese no molho enquanto ferve, mexa bem para ela se dissolver.
Coloque o restante dos ingredientes, Ketchup, mostarda e a pimenta.
Quando começar a ferver estará pronto.

BOLO DE CHOCOLATE
2 xícaras de farinha de trigo
2 xícaras de açúcar
1 xícara de leite
6 colheres (sopa) de chocolate em pó
1 colher (sopa) de fermento em pó
6 ovos
Cobertura
2 colheres (sopa) de manteiga
2 xícaras de leite 
1 xícara de chocolate em pó
 
 
 MODO DE PREPARO
Massa:
Em uma batedeira, bata as claras em neve, acrescente as gemas, o açúcar e bata novamente.
Adicione a farinha, o chocolate em pó, o fermento, o leite e bata por mais alguns minutos.
Despeje a massa em uma forma untada e leve para assar em forno médio (180° C), preaquecido, por 40 minutos.

Cobertura:
Em uma panela, leve a fogo médio o chocolate em pó, a manteiga e o leite, deixe até ferver.
Despeje quente sobre o bolo já assado.

É só saborear.

INFOR




